{
  "app": "DongNaiTravel",
  "email": "",
  "port": 3000,
  "hostname": "0.0.0.0",
  "redis": {
    "hostname": "memorystore",
    "port": "6379"
  },
  "listedEndpointsDir": [".endpoint.ts"],
  "unListedEndpointsDir": ["index.ts"],
  "folders": {
    "templates": "templates",
    "endpoints": "endpoints",
    "databases": "databases",
    "uploads": "uploads"
  },
  "origins": [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "http://localhost:5173",
    "http://127.0.0.1:5173"
  ],
  "rootIssuer": "DONGNAITRAVEL-MANAGER-ISSUER",
  "tokenExpiration": {
    "accessToken": {
      "value": "15",
      "postfix": "m"
    }
  },
  "emailServer": {
    "host": "",
    "port": "",
    "username": "",
    "password": ""
  },
  "cloud": {
    "aws": {
      "s3": {
        "buckets": {
          "main": {
            "name": "dongnaitravel",
            "region": "ap-southeast-1"
          }
        }
      }
    }
  },
  "apis": {
    "openWeather": {
      "apiKey": "__SECRET_FROM_API_KEYS__",
      "baseURL": "https://api.openweathermap.org",
      "settings": {
        "language": "",
        "units": "metric",
        "cnt": 40
      }
    },
    "googleMap": {
      "apiKey": "__SECRET_FROM_API_KEYS__",
      "baseURL": "https://maps.googleapis.com/maps/api",
      "settings": {
        "language": "",
        "nearByRadius": "5000",
        "maxPhotoWidth": "400"
      }
    },
    "googleRoute": {
      "apiKey": "__SECRET_FROM_API_KEYS__",
      "baseURL": "https://routes.googleapis.com",
      "settings": {
        "language": "",
        "nearByRadius": "5000",
        "maxPhotoWidth": "400"
      }
    },
    "googleTextToSpeech": {
      "apiKey": "__SECRET_FROM_API_KEYS__",
      "baseURL": "https://texttospeech.googleapis.com/v1",
      "settings": {
        "language": ""
      }
    },
    "openAI": {
      "apiKey": "__SECRET_FROM_API_KEYS__",
      "baseURL": "https://maps.googleapis.com/maps/api",
      "settings": {}
    },
    "redis": {
      "apiKey": "__SECRET_FROM_API_KEYS__",
      "baseURL": "https://maps.googleapis.com/maps/api",
      "settings": {
        "host": "__SECRET_FROM_API_KEYS__",
        "port": "__SECRET_FROM_API_KEYS__",
        "username": "__SECRET_FROM_API_KEYS__",
        "password": "__SECRET_FROM_API_KEYS__"
      }
    }
  }
}
